mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");

package_extract_file("liverepack.sh", "/tmp/liverepack.sh"); 
package_extract_file("utils/busybox", "/tmp/busybox"); 
package_extract_file("utils/mkbootimg", "/tmp/mkbootimg");
package_extract_file("utils/unpackbootimg", "/tmp/unpackbootimg");
package_extract_dir("files", "/tmp/xtracted");
set_perm(0, 0, 0755, "/tmp/busybox");
set_perm(0, 0, 0755, "/tmp/mkbootimg");
set_perm(0, 0, 0755, "/tmp/unpackbootimg");
set_perm(0, 0, 0755, "/tmp/liverepack.sh");

assert(run_program("/tmp/liverepack.sh") == 0);

run_program("/sbin/rm", "-rf", "/system/lib/modules");
package_extract_dir("lib", "/system/lib");
package_extract_dir("lib64", "/system/lib64");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib64");
set_perm(0, 0, 0755, "/system/lib");
set_perm(0, 0, 0755, "/system/lib64");
